.order-container{
    
    background-color: #33555A;
    width:100%;
    height:auto;
}
.inner-container{
    display: grid;
    margin:30px 30px 30px 30px;
    position: relative;
    top:100px;
    background-color: #FFFFFF;
    height:80%;
    
    .rightdiv{
        grid-row-start: 1;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end:3;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        
        width: 25%;
        background-color: #f1f1f1;
        // position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        margin:12px 12px 12px 12px;
        text-decoration: none;
        font-size: 30px;
      }
      
      li a.active {
        background-color: white;
        // color: white;
      }
      
      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      
}
.sidediv{
    position: relative;
    margin-left:25%;
    padding:1px 16px;
    height:1000px;
    grid-row-start: 1;
  grid-row-end: 6;
  grid-column-start: 1;
        grid-column-end:3;
    // float:top;
  }
.card {
    // box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 70%;
    border-radius: 10px;
    margin:20px 20px 20px 20px;
    text-align:center;
    display:inline-block;
    background-color: #e8eaed;
    img{
        overflow:hidden;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2px 16px;
    .g1{

    }
    .g2{

    }
    .g3{

    }
}
.container{
    margin:30px 30px;
}